<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PlatLegeretSain.Game1" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAwAAAAAAAAAAAAAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.Program" Collapsed="true">
    <Position X="21.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.Recette">
    <Position X="3.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQAAAAAAIAAAAAAIAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Recette.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.Ingredient" Collapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAEAA=</HashCode>
      <FileName>Ingrédient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.Client">
    <Position X="7.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAEAAAQAAAAAAAAAQAAAAAAAAAIAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Commande" />
      <Property Name="Reservation" />
      <Property Name="Table" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlatLegeretSain.Repas">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAACAAAAAIAA=</HashCode>
      <FileName>Repas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Recette" />
      <Property Name="Commande" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlatLegeretSain.Commande">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAQAAAAAAAAAAAAAAEgAAAAAA=</HashCode>
      <FileName>Commande.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entree" />
      <Property Name="Plat" />
      <Property Name="Dessert" />
      <Property Name="Table" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlatLegeretSain.Entree">
    <Position X="1" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.Plat">
    <Position X="3.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.Dessert">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dessert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.Reservation">
    <Position X="10.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reservation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Table" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlatLegeretSain.Table">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAABAAAAAAAAAAAAAAAAAgAAABAAAAAAGAAAAAAAA=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.Employe">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.ChefRang">
    <Position X="15" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAgAEAgAAA=</HashCode>
      <FileName>ChefRang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.ChefCuisine">
    <Position X="17.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ChefCuisine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.Cuisine" Collapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cuisine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.MaitreHotel">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAABAEAAAAAAAAgIAAAAAAAAAAQAAAAQ=</HashCode>
      <FileName>MaitreHotel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ITableDisponible" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlatLegeretSain.Serveur">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Serveur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.Plongeur">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAAAA=</HashCode>
      <FileName>Plongeur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.Database">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAABAAAAAAAEAAAAACAQAQAAAAgAAEAA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Database1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlatLegeretSain.CommisSalle">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommisSalle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.CommisCuisine">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAEAABAAIAA=</HashCode>
      <FileName>CommisCuisine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Commande" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlatLegeretSain.Cuisinier">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cuisinier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.Materiel" Collapsed="true">
    <Position X="19.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIBAAAAIAAAAAAAAAAAAAACAAAACAAAAAAAAA=</HashCode>
      <FileName>Materiel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.TableLibre" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TableLibre.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlatLegeretSain.TableIndisponible" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TableIndisponible.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="PlatLegeretSain.ITableDisponible">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITableDisponible.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PlatLegeretSain.PositionPossible" Collapsed="true">
    <Position X="19.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PositionPossible.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlatLegeretSain.Ustensile" Collapsed="true">
    <Position X="21.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ustensile.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>