<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PlatLegeretSain.Game1" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAwAAAAAAAAAAAAAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.Model.Recette">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQAAAAAAIAAAAAAIAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Model\Recette.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.Model.Ingredient">
    <Position X="16" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAEAA=</HashCode>
      <FileName>Model\Ingrédient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.Model.Client">
    <Position X="9" Y="8.5" Width="1.5" />
    <AssociationLine Name="Commande" Type="PlatLegeretSain.Model.Commande" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.523" Y="8.5" />
        <Point X="9.523" Y="5.545" />
        <Point X="8.5" Y="5.545" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAEAAAQIAAAAAAAAQAQAAAAAAAIAA=</HashCode>
      <FileName>Model\Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Commande" />
      <Property Name="Reservation" />
      <Property Name="Table" />
      <Property Name="Observateur" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlatLegeretSain.Model.Repas">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <AssociationLine Name="Commande" Type="PlatLegeretSain.Model.Commande" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.125" Y="6.25" />
        <Point X="5.125" Y="5.386" />
        <Point X="5.729" Y="5.386" Type="JumpStart" />
        <Point X="5.896" Y="5.386" Type="JumpEnd" />
        <Point X="7" Y="5.386" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAACAAAAAIAA=</HashCode>
      <FileName>Model\Repas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Recette" />
      <Property Name="Commande" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlatLegeretSain.Model.Commande">
    <Position X="7" Y="4.75" Width="1.5" />
    <AssociationLine Name="Entree" Type="PlatLegeretSain.Model.Entree" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="5.187" />
        <Point X="5.896" Y="5.187" Type="JumpStart" />
        <Point X="5.729" Y="5.187" Type="JumpEnd" />
        <Point X="2.5" Y="5.187" />
        <Point X="2.5" Y="8.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Table" Type="PlatLegeretSain.Model.Table" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="5.068" />
        <Point X="11.938" Y="5.068" />
        <Point X="11.938" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAQAAAAAAAAAAAAAAEgAAAAAA=</HashCode>
      <FileName>Model\Commande.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entree" />
      <Property Name="Dessert" />
      <Property Name="Table" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlatLegeretSain.Model.Entree">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.Model.Plat">
    <Position X="4.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Plat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.Model.Dessert">
    <Position X="6.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Dessert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.Model.Reservation">
    <Position X="11.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Reservation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Table" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlatLegeretSain.Model.Table">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAABAAAAAAAAAAAAAAAAAgAAABAAAAAAGAAAAAAAA=</HashCode>
      <FileName>Model\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.Model.Employe">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Employe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.Model.ChefRang">
    <Position X="16.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAgAAAAAAgAEAgAAA=</HashCode>
      <FileName>Model\ChefRang.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlatLegeretSain.Model.ChefCuisine">
    <Position X="18.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Model\ChefCuisine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.Model.Cuisine">
    <Position X="16" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Cuisine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.Model.MaitreHotel">
    <Position X="14" Y="2.75" Width="1.5" />
    <AssociationLine Name="MaitreHotel1" Type="PlatLegeretSain.Model.MaitreHotel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14" Y="4.627" />
        <Point X="13.625" Y="4.627" />
        <Point X="13.625" Y="5.963" />
        <Point X="14.978" Y="5.963" />
        <Point X="14.978" Y="5.588" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAABAEAAAAAAAAgIAAAAEAAAAAQAAAAQ=</HashCode>
      <FileName>Model\MaitreHotel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MaitreHotel1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlatLegeretSain.Model.Serveur">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAAgAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Model\Serveur.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlatLegeretSain.Model.Plongeur">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAAAA=</HashCode>
      <FileName>Model\Plongeur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.Model.Database">
    <Position X="13.25" Y="8.5" Width="1.5" />
    <AssociationLine Name="Database1" Type="PlatLegeretSain.Model.Database" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.782" Y="11.209" />
        <Point X="13.782" Y="11.584" />
        <Point X="15.125" Y="11.584" />
        <Point X="15.125" Y="9.912" />
        <Point X="14.75" Y="9.912" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAABAAAAAAAEAAAAACAQAQAAAAgAAEAA=</HashCode>
      <FileName>Model\Database.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Database1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlatLegeretSain.Model.CommisSalle">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CommisSalle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.Model.CommisCuisine">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAEAABAAIAA=</HashCode>
      <FileName>Model\CommisCuisine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Commande" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlatLegeretSain.Model.Cuisinier">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Cuisinier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.Model.Materiel">
    <Position X="17.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIBAAAAIAAAAAAAAAAAAAACAAAACAAAAAAAAA=</HashCode>
      <FileName>Model\Materiel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.Model.TableDisponible" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TableLibre.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlatLegeretSain.Model.TableIndisponible" BaseTypeListCollapsed="true">
    <Position X="16" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TableIndisponible.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlatLegeretSain.Model.Observateur">
    <Position X="9" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Model\Observateur.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IObservateur" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlatLegeretSain.Program" Collapsed="true">
    <Position X="22.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PlatLegeretSain.Model.ITableLibre">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ITableDisponible.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlatLegeretSain.Model.IObservateur">
    <Position X="6.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IObservateur.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PlatLegeretSain.Model.PositionPossible" Collapsed="true">
    <Position X="21" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PositionPossible.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlatLegeretSain.Model.Ustensile" Collapsed="true">
    <Position X="22.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Ustensile.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>