<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PlatLegeretSain.Game1" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAwAAAAAAAAAAAAAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.Program" Collapsed="true">
    <Position X="22.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.Recette">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQAAAAAAIAAAAAAIAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Recette.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.Ingredient">
    <Position X="16" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAEAA=</HashCode>
      <FileName>Ingrédient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.Client">
    <Position X="9" Y="8.5" Width="1.5" />
    <AssociationLine Name="Commande" Type="PlatLegeretSain.Commande" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.523" Y="8.5" />
        <Point X="9.523" Y="5.375" />
        <Point X="8.5" Y="5.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAEAAAQIAAAAAAAAQAQAAAAAAAIAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Commande" />
      <Property Name="Reservation" />
      <Property Name="Table" />
      <Property Name="Observateur" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlatLegeretSain.Repas">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <AssociationLine Name="Commande" Type="PlatLegeretSain.Commande" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.125" Y="6.25" />
        <Point X="5.125" Y="5.25" />
        <Point X="7" Y="5.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAACAAAAAIAA=</HashCode>
      <FileName>Repas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Recette" />
      <Property Name="Commande" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlatLegeretSain.Commande">
    <Position X="7" Y="4.75" Width="1.5" />
    <AssociationLine Name="Entree" Type="PlatLegeretSain.Entree" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="5.094" />
        <Point X="2.5" Y="5.094" />
        <Point X="2.5" Y="8.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Plat" Type="PlatLegeretSain.Plat" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="5.387" />
        <Point X="6.375" Y="5.387" />
        <Point X="6.375" Y="9.118" />
        <Point X="6" Y="9.118" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Table" Type="PlatLegeretSain.Table" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="5" />
        <Point X="11" Y="5" />
        <Point X="11" Y="5.261" />
        <Point X="11.938" Y="5.261" />
        <Point X="11.938" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAQAAAAAAAAAAAAAAEgAAAAAA=</HashCode>
      <FileName>Commande.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entree" />
      <Property Name="Plat" />
      <Property Name="Dessert" />
      <Property Name="Table" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlatLegeretSain.Entree">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.Plat">
    <Position X="4.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.Dessert">
    <Position X="6.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dessert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.Reservation">
    <Position X="11.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reservation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Table" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlatLegeretSain.Table">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAABAAAAAAAAAAAAAAAAAgAAABAAAAAAGAAAAAAAA=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.Employe">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.ChefRang">
    <Position X="16.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAgAAAAAAgAEAgAAA=</HashCode>
      <FileName>ChefRang.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlatLegeretSain.ChefCuisine">
    <Position X="18.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ChefCuisine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.Cuisine">
    <Position X="16" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cuisine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.MaitreHotel">
    <Position X="14" Y="2.75" Width="1.5" />
    <AssociationLine Name="MaitreHotel1" Type="PlatLegeretSain.MaitreHotel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14" Y="4.5" />
        <Point X="13.625" Y="4.5" />
        <Point X="13.625" Y="5.771" />
        <Point X="14.978" Y="5.771" />
        <Point X="14.978" Y="5.396" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAABAEAAAAAAAAgIAAAAEAAAAAQAAAAQ=</HashCode>
      <FileName>MaitreHotel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ITableDisponible" />
      <Property Name="MaitreHotel1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlatLegeretSain.Serveur">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAAgAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Serveur.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlatLegeretSain.Plongeur">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAAAA=</HashCode>
      <FileName>Plongeur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.Database">
    <Position X="13.25" Y="8.5" Width="1.5" />
    <AssociationLine Name="Database1" Type="PlatLegeretSain.Database" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.782" Y="11.209" />
        <Point X="13.782" Y="11.584" />
        <Point X="15.125" Y="11.584" />
        <Point X="15.125" Y="9.912" />
        <Point X="14.75" Y="9.912" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAABAAAAAAAEAAAAACAQAQAAAAgAAEAA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Database1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlatLegeretSain.CommisSalle">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommisSalle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.CommisCuisine">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAEAABAAIAA=</HashCode>
      <FileName>CommisCuisine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Commande" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlatLegeretSain.Cuisinier">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cuisinier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.Materiel">
    <Position X="17.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIBAAAAIAAAAAAAAAAAAAACAAAACAAAAAAAAA=</HashCode>
      <FileName>Materiel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatLegeretSain.TableDisponible" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TableLibre.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlatLegeretSain.TableIndisponible" BaseTypeListCollapsed="true">
    <Position X="16" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TableIndisponible.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlatLegeretSain.Observateur">
    <Position X="9" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Observateur.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IObservateur" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="PlatLegeretSain.ITableLibre">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITableDisponible.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlatLegeretSain.IObservateur">
    <Position X="6.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IObservateur.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PlatLegeretSain.PositionPossible" Collapsed="true">
    <Position X="21" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PositionPossible.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlatLegeretSain.Ustensile" Collapsed="true">
    <Position X="22.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ustensile.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>