#------------------------------------------------------------
#        Script MySQL.
#------------------------------------------------------------


#------------------------------------------------------------
# Table: Recette
#------------------------------------------------------------

CREATE TABLE Recette(
        ID_Recette      Int  Auto_increment  NOT NULL ,
        Titre_Recette   Varchar (255) NOT NULL ,
        Categorie       Varchar (255) NOT NULL ,
        Description     Varchar (255) NOT NULL ,
        Tps_Preparation Int NOT NULL ,
        Portion         Int ,
        Nb_Personnes    Int NOT NULL ,
        Tps_Repos       Int NOT NULL ,
        Tps_Cuisson     Int NOT NULL ,
        Accompagnement  Varchar (255) NOT NULL
	,CONSTRAINT Recette_PK PRIMARY KEY (ID_Recette)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Outils
#------------------------------------------------------------

CREATE TABLE Outils(
        ID_Outils       Int  Auto_increment  NOT NULL ,
        Type_Outils     Varchar (255) NOT NULL ,
        Quantite_Outils Int NOT NULL
	,CONSTRAINT Outils_PK PRIMARY KEY (ID_Outils)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Ingredient
#------------------------------------------------------------

CREATE TABLE Ingredient(
        ID_Ingredient               Int  Auto_increment  NOT NULL ,
        Nom_Ingredient              Varchar (255) NOT NULL ,
        Quantite_Ingredient_Recette Int NOT NULL
	,CONSTRAINT Ingredient_PK PRIMARY KEY (ID_Ingredient)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Chambre_Froide
#------------------------------------------------------------

CREATE TABLE Chambre_Froide(
        ID_Frigo           Int  Auto_increment  NOT NULL ,
        Date_d_ajout_Frigo Date NOT NULL ,
        Quantite_Frigo     Int NOT NULL
	,CONSTRAINT Chambre_Froide_PK PRIMARY KEY (ID_Frigo)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Congelateur 
#------------------------------------------------------------

CREATE TABLE Congelateur(
        ID_Congelateur           Int  Auto_increment  NOT NULL ,
        Date_d_ajout_Congelateur Date NOT NULL ,
        Quantite_Congelateur     Int NOT NULL
	,CONSTRAINT Congelateur_PK PRIMARY KEY (ID_Congelateur)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Reserve
#------------------------------------------------------------

CREATE TABLE Reserve(
        ID_Reserve           Int  Auto_increment  NOT NULL ,
        Date_d_ajout_Reserve Date NOT NULL ,
        Quantite_Reserve     Int NOT NULL
	,CONSTRAINT Reserve_PK PRIMARY KEY (ID_Reserve)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Client
#------------------------------------------------------------

CREATE TABLE Client(
        ID_Client  Int  Auto_increment  NOT NULL ,
        Nom_Client Varchar (255) NOT NULL
	,CONSTRAINT Client_PK PRIMARY KEY (ID_Client)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Emplacement
#------------------------------------------------------------

CREATE TABLE Emplacement(
        ID_Table  Int  Auto_increment  NOT NULL ,
        Nb_Chaise Int NOT NULL ,
        Carre     Int NOT NULL ,
        Rang      Int NOT NULL ,
        Etat      Bool NOT NULL ,
        ID_Client Int NOT NULL
	,CONSTRAINT Emplacement_PK PRIMARY KEY (ID_Table)

	,CONSTRAINT Emplacement_Client_FK FOREIGN KEY (ID_Client) REFERENCES Client(ID_Client)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Utilise
#------------------------------------------------------------

CREATE TABLE Utilise(
        ID_Outils  Int NOT NULL ,
        ID_Recette Int NOT NULL
	,CONSTRAINT Utilise_PK PRIMARY KEY (ID_Outils,ID_Recette)

	,CONSTRAINT Utilise_Outils_FK FOREIGN KEY (ID_Outils) REFERENCES Outils(ID_Outils)
	,CONSTRAINT Utilise_Recette0_FK FOREIGN KEY (ID_Recette) REFERENCES Recette(ID_Recette)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Composer
#------------------------------------------------------------

CREATE TABLE Composer(
        ID_Recette    Int NOT NULL ,
        ID_Ingredient Int NOT NULL
	,CONSTRAINT Composer_PK PRIMARY KEY (ID_Recette,ID_Ingredient)

	,CONSTRAINT Composer_Recette_FK FOREIGN KEY (ID_Recette) REFERENCES Recette(ID_Recette)
	,CONSTRAINT Composer_Ingredient0_FK FOREIGN KEY (ID_Ingredient) REFERENCES Ingredient(ID_Ingredient)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: est stocké
#------------------------------------------------------------

CREATE TABLE est_stocke(
        ID_Frigo       Int NOT NULL ,
        ID_Congelateur Int NOT NULL ,
        ID_Reserve     Int NOT NULL ,
        ID_Ingredient  Int NOT NULL
	,CONSTRAINT est_stocke_PK PRIMARY KEY (ID_Frigo,ID_Congelateur,ID_Reserve,ID_Ingredient)

	,CONSTRAINT est_stocke_Chambre_Froide_FK FOREIGN KEY (ID_Frigo) REFERENCES Chambre_Froide(ID_Frigo)
	,CONSTRAINT est_stocke_Congelateur0_FK FOREIGN KEY (ID_Congelateur) REFERENCES Congelateur(ID_Congelateur)
	,CONSTRAINT est_stocke_Reserve1_FK FOREIGN KEY (ID_Reserve) REFERENCES Reserve(ID_Reserve)
	,CONSTRAINT est_stocke_Ingredient2_FK FOREIGN KEY (ID_Ingredient) REFERENCES Ingredient(ID_Ingredient)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: commande
#------------------------------------------------------------




	=======================================================================
	   Désolé, il faut activer cette version pour voir la suite du script ! 
	=======================================================================
